---
title: 盛最多水的容器
order: 2
category:
  - LeetCode
tag:
  - LeetCode
---

> Problem: [11. 盛最多水的容器](https://leetcode.cn/problems/container-with-most-water/description/)

[TOC]

## 思路

当我们看到这个问题时，我们可能首先会想到暴力解法，即通过两层循环来计算每两个线之间的区域并找到最大值。但这种方法的时间复杂度是$O(n^2)$，并不是最优的。

观察问题，我们可以发现，容器的容量是由两块板和它们之间的距离共同决定的。而且，两块板中较短的那块决定了容器的高度。

基于上述观察，我们可以使用双指针方法来解决这个问题。

## 解题方法

1. 初始化两个指针，一个在开始（left），一个在结束（right）。
2. 初始化一个变量来存储最大的区域。
3. 使用一个循环，当`left`小于`right`时，计算当前区域并与最大区域进行比较。
4. 移动较短的那块板的指针（因为移动较长的板不会增加容器的容量，而移动较短的板可能会）。
5. 重复上述步骤，直到`left`不再小于`right`。

## 复杂度

- 时间复杂度: 
$O(n)$，因为我们只遍历数组一次。

- 空间复杂度: 
$O(1)$，我们只使用了常数级别的额外空间。

## Code

```Java
class Solution {
    public int maxArea(int[] height) {
        int left = 0;
        int right = height.length - 1;
        int max = 0;
        int min = 0;
        while(left < right){
            min = Math.min(height[left],height[right]);
            max = Math.max((right - left) * min,max);
            while(height[left] <= min && left < right){
                left++;
            }
            while(height[right] <= min && left < right){
                right--;
            }
        }
        return max;
    }
}
```

这种双指针方法大大减少了所需的计算量，使得我们能够在合理的时间内解决这个问题。